[global]
fsid = 35710997-8ca1-48f7-884b-49381b5ef5ad
mon initial members = mon0
mon host = 192.168.42.10
public network = 192.168.42.0/24
cluster network = 192.168.43.0/24
osd journal size = 100
log file = /dev/null
